{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["react"],
	"categories": {},
	"rules": {
		// biome: noParameterAssign
		"no-param-reassign": "error",
		// biome: useDefaultParameterLast
		"default-param-last": "error",
		// biome: noUselessElse
		"no-else-return": "error",
		// biome: useAsConstAssertion
		"@typescript-eslint/prefer-as-const": "error",
		// biome: noInferrableTypes
		"@typescript-eslint/no-inferrable-types": "error",
		// biome: useNumberNamespace (prefer Number.isNaN etc.)
		"unicorn/prefer-number-properties": "error",
		// biome: useSelfClosingElements
		"react/self-closing-comp": "error",
	},
	"settings": {
		"jsx-a11y": {
			"polymorphicPropName": null,
			"components": {},
			"attributes": {},
		},
		"next": {
			"rootDir": [],
		},
		"react": {
			"formComponents": [],
			"linkComponents": [],
			"version": null,
			"componentWrapperFunctions": [],
		},
		"jsdoc": {
			"ignorePrivate": false,
			"ignoreInternal": false,
			"ignoreReplacesDocs": true,
			"overrideReplacesDocs": true,
			"augmentsExtendsReplacesDocs": false,
			"implementsReplacesDocs": false,
			"exemptDestructuredRootsFromChecks": false,
			"tagNamePreference": {},
		},
		"vitest": {
			"typecheck": false,
		},
	},
	"env": {
		"builtin": true,
	},
	"globals": {},
	"ignorePatterns": [],
}
